[Desktop Entry]
Name=Colors
Name[ast]=Colores
Name[az]=Rənglər
Name[ca]=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[en_GB]=Colours
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[hu]=Színek
Name[ia]=Colores
Name[it]=Colori
Name[ko]=색상
Name[lt]=Spalvos
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[sk]=Farby
Name[sl]=Barve
Name[sv]=Färger
Name[tg]=Рангҳо
Name[uk]=Кольори
Name[vi]=Màu
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Comment=Choose color scheme
Comment[az]=Rəng sxemini seçmək
Comment[ca]=Trieu l'esquema de color
Comment[cs]=Vyberte barevné schéma
Comment[da]=Vælg farveskema
Comment[de]=Farbschema auswählen
Comment[en_GB]=Choose colour scheme
Comment[es]=Escoger un esquema de color
Comment[et]=Värviskeemi valimine
Comment[eu]=Hautatu kolore-antolaera
Comment[fi]=Valitse väriteema
Comment[fr]=Choisissez le schéma de couleurs
Comment[hu]=Színséma kiválasztása
Comment[ia]=Selige le schema de color 
Comment[it]=Scegli lo schema di colori
Comment[ko]=색 배열 선택
Comment[lt]=Pasirinkti spalvų rinkinį
Comment[nl]=Kleurenschema kiezen
Comment[nn]=Vel fargeoppsett
Comment[pa]=ਰੰਗ ਸਕੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw kolorów
Comment[pt]=Escolher o esquema de cores
Comment[pt_BR]=Escolha o esquema de cores
Comment[ro]=Alege schema de culori
Comment[ru]=Выбор цветовой схемы
Comment[sk]=Vybrať farebnú schému
Comment[sl]=Izberite barvno shemo
Comment[sv]=Välj färgschema
Comment[uk]=Вибір схеми кольорів
Comment[vi]=Chọn quy hoạch màu
Comment[x-test]=xxChoose color schemexx
Comment[zh_CN]=选择配色方案

Icon=preferences-desktop-color
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_colors
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
